apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.example.navigator'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
                groupId = 'com.yourcompany.navigator'
                artifactId = 'navigator'
                version = '1.0.0'
            }
        }
    }
}
