# Navigator

./: gradle.properties  private-key.asc  secret-key.asc  settings.gradle
Navigator/: build.gradle
Navigator/src/androidTest/java/com/nishant01k/navigator/: ExampleInstrumentedTest.java
Navigator/src/main/java/com/nishant01k/navigator/: Navigator.java
Navigator/src/test/java/com/nishant01k/navigator/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/viwcompany/navitoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viwcompany/navitoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
