# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Sonatype OSSRH credentials
ossrhUsername=CgdRLM
ossrhPassword=exVeD2xpjLuEVpovHEinw9yKTs4XqhWfG

# GPG signing
signing.keyId=85CCD694BD831008D79331F71DBFFC126F636F55
signing.password=mynameisnishant01k

